sonatype/nvs-github-action/action.yml
name: 'nvs-github-actions'
description: 'NVS Scanner for GitHub Action'
author: 'Sonatype'
branding:
  icon: 'shield'
  color: 'orange'
inputs:
  email:
    description: 'Email Address'
    required: true
  password:
    description: 'Create and remember this password to access your results later!'
    required: true
  directory:
    description: 'A directory in the workspace to scan'
    required: true
runs:
  using: 'node12'
  main: 'dist/main.js'

sonatype/nvs-github-action/.github/workflows/nvs-scanner-action-test.yml
- uses: ./
  with:
    email: ${{ secrets.NVS_TEST_EMAIL }}
    password: ${{ secrets.NVS_TEST_PASSWORD }}
    directory: __tests__/integration-test/

Mykyta/swift-helloworld/.github/workflows/swift.yml
- name: Nexus Vulnerability Scanner
  uses: sonatype/nvs-github-action@v1.0.0
  with:
    email: ${{ secrets.NVS_SCANNER_EMAIL }}
    password: ${{ secrets.NVS_SCANNER_PASSWORD }}
    directory: ./