sonatype/nvs-github-action/action.yml
name: 'nvs-github-actions'
description: 'NVS Scanner for GitHub Action'
author: 'Sonatype'
inputs:
  email:
    description: 'Email Address'
    required: true
  password:
    description: 'Create and remember this password to access your results later!'
    required: true
  directory:
    description: 'A directory in the workspace to scan'
    required: true
runs:
  using: 'node12'
  main: 'lib/main.js'

sonatype/nvs-github-action/.github/workflows/nvs-scanner-action.yml
- uses: ./
  with:
    email: sparkhomenko@lohika.com
    password: ${{ secrets.NVS_SCANNER_PASSWORD }}
    directory: lib

sonatype/nvs-github-action/.github/workflows/nvs-scanner-action.yml
- uses: ./
  with:
    email: sparkhomenko@sonatype.com
    password: admin123ewfqfeqefasf
    directory: lib

sonatype/nvs-github-action/.github/workflows/nvs-scanner-action.yml
- uses: ./
  with:
    email: vrymbu@sonatype.com
    password: ${{ secrets.NVS_SCANNER_PASSWORD }}
    directory: lib

sonatype/nvs-github-action/.github/workflows/nvs-scanner-action.yml
- uses: ./
  with:
    email: mshevelov@sonatype.com
    password: admin123ewfqfeqefasf
    directory: lib